plugins {
    id 'forge-mod-convention'
    id 'sponge-convention'
}

sourceSets.main.java.srcDir "${project(':1.18').projectDir}/src/main/java"

// Project details
def minecraftVersion = '1.17.1'
def forgeVersion = '37.1.1'

jar {
    archiveAppendix = minecraftVersion
}
java.toolchain.languageVersion = JavaLanguageVersion.of(16)
minecraft.mappings channel: 'official', version: minecraftVersion
dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"
}
