plugins {
    id 'forge-mod-convention'
    id 'sponge-convention'
}

// Project details
def minecraftVersion = '1.16.5'
def forgeVersion = '36.2.34'

jar {
    archiveAppendix = minecraftVersion
}
java.toolchain.languageVersion = JavaLanguageVersion.of(8)
minecraft.mappings channel: 'official', version: minecraftVersion
dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"
}
